# GENERAL
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf

BG=colour235
BG1=colour237
BG2=colour239
BG3=colour241
BG4=colour243
GRAY=colour245
FG=colour223
FG1=colour229
FG2=colour250
FG3=colour248
FG4=colour246

RED=colour124	
RED1=colour167	
GREEN=colour106	
GREEN1=colour142	
YELLOW=colour172	
YELLOW1=colour214	
BLUE=colour66	
BLUE1=colour109	
PURPLE=colour132	
PURPLE1=colour176	
AQUA=colour72	
AQUA1=colour108	
ORANGE=colour166	
ORANGE1=colour208	


# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'

# BAR
set-option -g status on
set-option -g status-bg $BG1
set-option -g status-fg $FG1

## COLORS
stack_bg=$BLUE
stack_fg=$BG1
stack1_bg=$BLUE1

set -g base-index 1
set-option -g status-left "#[bg=$stack_bg,fg=$stack_fg] working on #[bold]#S #[bg=$stack_fg,fg=$stack_bg]"
set-option -g status-left-length 140

set-option -g status-right "#[bg=$stack_fg,fg=$stack1_bg]#[bg=$stack1_bg,fg=$stack_fg]   %H:%M #[bg=$stack1_bg,fg=$stack_bg]#[bg=$stack_bg,fg=$stack_fg]   %d-%B-%y "
set-option -g status-right-length 140

set-window-option -g window-status-current-format '[ #W]'
set-window-option -g window-status-format '#I:#W'
set-option -g status-justify centre

# Last session
bind -r P switch-client -l
unbind L
unbind ?
bind -r ? neww "~/scripts/tmux-cht"
bind -r N neww "~/scripts/muix"
bind -r W neww "~/scripts/fzf-tmux-sessions"
bind -r M neww "~/scripts/tmuxmutt"
bind -r H run-shell "tmuxinator phd"
bind -r K run-shell "muix epistemic-tree"
bind -r L run-shell "muix nvim"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Copy mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-p' select-pane -l

setw -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-a

